{
  "name": "sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "modelence build",
    "start": "node .modelence/build/app.mjs",
    "dev": "modelence dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelence/react-query": "^1.0.2",
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "modelence": "^0.10.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
